# 输出所有水仙花数。“水仙花”数是一个三位数，其中它的值等于组成它的各位数字的立方和，例如：153=13+53+33。
# 要求:用两种方法完成
for n in range(100, 1000):
    a = n // 100
    b = n % 100 // 10
    c = n % 10
    if a * a * a + b * b * b + c * c * c == n:
        print(n)
