#用集合表示两组商品数据，用集合运算求商品信息
a={('苹果',5.5),('香蕉',4.8),('山竹',12.5),('西瓜',5.6),('梨',4.5)}
b={('山竹',12.5),('梨',4.5),('冬枣',8.5)}
print('(1)同时属于表A和表B的商品')
r=a&b							#求交集，获得同时属于表A和表B的商品
for k,v in r:					#用两个变量迭代集合中的二元组
   print(' ',k,'\t',v)
print('(2)属于表A但不属于表B的商品')
r=a-b							#求差集，属于表A但不属于表B的商品
for k,v in r:
   print(' ',k,'\t',v)
print('(3)属于表A且不属于表B，或者属于表B但不属于表A的商品')
r=a^b		#求对称差，获得属于表A且不属于表B，或者属于表B但不属于表A的商品
for k,v in r:
   print(' ',k,'\t',v)
c=input("请输入商品名称：")
r=dict(a|b)					#求并集，获得全部商品信息，用其创建字典，以便查询
if c in r:					#用in操作检查输入的商品名称是否在两个表中存在
   print(c,'价格为：',r[c])
else:
   print('表A和表B中没有商品：',c)
