"""多行注释
2.1.1  实验1：基本语法元素
1．实验目的
掌握Python 3中缩进、注释、语句续行符号、语句分隔符号等语法元素的使用方法。
"""
y = eval(input('请输入一个年份：'))
if ((y % 4 == 0 and y % 100 != 0) \
        or y % 400 == 0):
    print('是瑞年')
else:
    print('不是瑞年')
